<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Veterinaria - Testimonios</title>
    <link rel="stylesheet" href="CSS/testi.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background: #fff;
            color: #000000;
            text-align: center;
        }
        nav {
            text-align: center;
            background: #fff;
            padding: 0.5em 0;
        }
        nav a {
            color: #000000;
            margin: 0 1em;
            text-decoration: none;
        }
        .section-title {
            color: #333;
            margin: 1em 0;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <img src="IMG/PETCARE_LOGO_M.png" alt="logo veterinaria" class="logo-img">
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Contacto.html">Contacto</a>
        <a href="Servicios.html">Servicios</a>
        <a href="Equipo Médico.html">Equipo Médico</a>
        <a href="Testimonios.html">Testimonios</a>
    </nav>
    <div class="container">
        <section id="inicio">
            <h2 class="section-title">Testimonios</h2>
            <br><br>
            <img src="IMG/gato.jpg" alt="Imagen de Bienvenida" class="maxpaco-img">
            <p class="izquierda-text">"Desde que llevamos a nuestro gato Max a Pet Care, su salud ha mejorado notablemente. El equipo es extremadamente profesional 
                y cariñoso. La Dra. López realmente se preocupa por cada paciente, y eso se nota. No confiaríamos a Max con nadie más." - Laura y Pedro G.</p>

            <br><br><br><br>
            <img src="IMG/perro1.jpg" alt="Imagen de Bienvenida" class="luna-img">
    
            <p class="derecha-text">"Mi perrita Luna tuvo una increíble transformación gracias a Pet Care. Llegó siendo una perrita rescatada, tímida y 
                asustada, y ahora es feliz y juguetona. La atención y el cariño que recibe en cada visita son insuperables. Gracias a todo el equipo de 
                Pet Care por su dedicación y amor." - Clara y Juan M.</p>
            <br><br><br><br>
            <img src="IMG/tortuga.jpg" alt="Imagen de Bienvenida" class="maxpaco-img">
            <p class="izquierda-text">"Llevé a mi totuga Paco a Pet Care después de que noté que estaba actuando raro. Los zootecnistas fueron maravillosos, 
                ofreciendo una evaluación completa y tratamiento adecuado. Es un alivio tener un lugar que sepa cómo manejar aves exóticas con tanto cuidado y 
                conocimiento. Paco está mejor que nunca gracias a ellos." - Jorge M.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Página creada por Mayruth Hidalgo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>